<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/discover"
        android:id="@+id/discover"
        android:title="Discover" />
    <item
        android:icon="@drawable/mail"
        android:id="@+id/mail"
        android:title="Mail"
        />
    <item
        android:icon="@drawable/matches"
        android:id="@+id/matches"
        android:title="Matches" />
    <item
        android:icon="@drawable/profile"
        android:id="@+id/profile"
        android:title="Profile" />
</menu>