<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Get OTP"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter Your \nPhone Number"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBF00"
        android:text="Continue"
        android:textColor="#0C0C0C"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="341dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:text="Get OTP" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="Enter Your Phone Number" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhoneNumber"-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Phone Number"-->
<!--        android:inputType="phone" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonContinue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Continue" />-->

<!--</LinearLayout>-->
